.container{
width: 600px;
height: 300px;
background-color: aquamarine;
display: inline-grid;
/* grid-template-rows: 50px 50px 50px 50px 50px 50px;
grid-template-columns: 100px 100px 100px; */
grid-template-rows: 1fr 1fr 1fr 1fr ;
grid-template-columns: repeat(3,1fr) ;
/* row-gap: 500px; */
/* column-gap: 50px; */
grid-gap: 10px;
 /* justify-items: center; */
 /* align-items:start; */
 place-items:start;
}
 .item{
      width:100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* justify-self: center;
    align-self: end; */
     place-self: end;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/span 3; */

}
.two{
    /* grid-row-start: 2;
    grid-row-end: 5; */
    /* grid-row:1/4; */

}