.container{
width: 600px;
height: 300px;
background-color: aquamarine;
display: grid;
grid-template-rows: 50px 50px 50px 50px 50px 50px;
grid-template-columns: 100px 100px 100px;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
/* row-gap: 10px;
column-gap: 30px;; */
grid-gap: 10px 20px;
}
 .item{
      /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/span 3; */
}
.two{
    /* grid-row-start: 2;
    grid-row-end: 5; */
    /* grid-row:1/4; */
    grid-row:1/ 2;
}













